[tox]
envlist = py36, py37, py38, py39, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 litematica_command_gen tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
